{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "noEmit": true,
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler"
  },
  "include": ["server/**/*", "api/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
} 